<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Motivation Website for Carol <3 </title>
</head>

<body>
    <h1> Motivation Website for Carol <3 </h1>
    <p class="heading"> Come look at animals </p>
    <img id="pic" src="images/animals/guy (1).jpg">
    <br><br><br>
    <p id="text">u got this!!!</p>
    <div class="buttonStuff">
    <button id="button"> WOO!! </button>
    <p>Click the button to see another guy</p>
    </div>
</body>

<script src="script.js"></script>

<style>
body {
    background-color: #00bfff;
    text-align: center;
}

.buttonStuff {
    margin: auto;
    bottom: 0;
    position: fixed;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    font-size: 120%;
}

.heading {
    font-size: 120%;
}

#pic {
    height: 20%;
    width: 20%;
}

#button {
    background-color: #5c5ad9; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#button:active {
    transform: scale(1.1);
}

#text {
    font-size: 200%;
}

</style>
</html>